<!-- alternative options:
     http://thejit.org/demos/
     http://morrisonpitt.com/jsPlumb/html/jquery/demo.html
     http://vis.stanford.edu/protovis/ex/force.html
     http://www.graphdracula.net/
-->

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="index.css"></link> 
    <script type="text/javascript" src="pd.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/graffle.js"></script>
    <style>
      body {
      background: #333;
      color: #fff;
      font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
      }
      #holder {
      height: 480px;
      left: 50%;
      margin: -240px 0 0 -320px;
      position: absolute;
      top: 50%;
      width: 640px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border: solid 1px #222;
      }
#copy {
    bottom: 0;
    font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
    position: absolute;
    right: 1em;
    text-align: right;
}
#copy a {
    color: #fff;
}
    </style>

  </head>

  <body>

<div id="holder"></div>

  </body>
</html>

